{
  "name": "finalproject",
  "version": "1.0.0",
  "description": "Submitted by: Tanish Bollam (tbollam)\r Group Members: Tanish Bollam (tbollam)",
  "main": "api.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tanish-bollam/CMSC335FinalProject.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/tanish-bollam/CMSC335FinalProject/issues"
  },
  "homepage": "https://github.com/tanish-bollam/CMSC335FinalProject#readme",
  "dependencies": {
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "express": "^5.2.1",
    "express-session": "^1.18.2",
    "mongoose": "^9.0.1"
  }
}
